━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
슈레인 카카오 챗봇 설정 방법
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【 파일 구조 】
chatbot/
├── server.js              ← 스킬 서버 (Node.js)
├── package.json
├── 설정방법.txt
└── responses/             ← 오픈빌더 직접 붙여넣기용 JSON
    ├── welcome.json           웰컴 블록
    ├── product_list.json      상품 목록 캐러셀
    ├── purchase_37.json       인도어 구매 양식
    ├── purchase_38.json       까다로운 구매 양식
    ├── purchase_confirm.json  구매 접수 확인
    └── faq.json               자주 묻는 질문

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【 방법 A: 오픈빌더 직접 입력 (서버 없이) 】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. https://i.kakao.com 접속 → 카카오 i 오픈빌더
2. 챗봇 생성 또는 기존 챗봇 선택
3. 좌측 메뉴 "블록" 클릭
4. 각 블록 생성:

   [웰컴 블록]
   - 이름: 웰컴
   - 봇 응답 → "JSON으로 작성" 선택
   - responses/welcome.json 내용 붙여넣기

   [상품 목록 블록]
   - 이름: 상품목록
   - 봇 응답 → JSON → responses/product_list.json

   [인도어 구매 블록]
   - 이름: 인도어_구매
   - 봇 응답 → JSON → responses/purchase_37.json

   [까다로운 구매 블록]
   - 이름: 까다로운_구매
   - 봇 응답 → JSON → responses/purchase_38.json

   [FAQ 블록]
   - 이름: FAQ
   - 봇 응답 → JSON → responses/faq.json

5. 각 블록에 "발화" 등록:
   - 상품목록 블록: "상품 목록", "상품 보여줘", "사료 추천"
   - 인도어 구매 블록: "인도어 소고기+체중관리 구매하기"
   - 까다로운 구매 블록: "입맛 까다로운 단백질 40% 구매하기"
   - FAQ 블록: "자주 묻는 질문", "배송", "교환", "환불"

6. 하단 탭 메뉴는 카카오 채널 관리자센터에서 설정:
   - https://center-pf.kakao.com
   - 채널 선택 → 채널 설정 → 채팅 탭 메뉴

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【 방법 B: 스킬 서버 사용 (node.js) 】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 서버 설치 및 실행:
   cd chatbot
   npm install
   npm start
   → http://localhost:3000 에서 실행

2. 외부 접속 가능한 URL 필요 (ngrok 등 사용):
   npx ngrok http 3000
   → https://xxxx.ngrok.io 형태의 URL 발급

3. 오픈빌더에서 스킬 등록:
   - 스킬 메뉴 → 스킬 추가
   - URL: https://xxxx.ngrok.io/skill
   - 각 블록에서 스킬 연결

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【 구매 흐름 】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

구매자 → 상품 선택 → [구매하기] 버튼 클릭
→ 구매 양식 카드 표시
→ 구매자가 양식 복사해서 내용 입력 후 전송
→ 관리자 1:1 채팅에서 바로 확인 가능
→ 결제 링크 안내

(별도 DB 없이 1:1 채팅 내역에서 구매 정보 확인)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
